backup = "29c2ce"

decks = {}
decks["Player Curse"] = {pos = {51.61, 1.86, 25.48}, rot = {0.00, 180.00, 0.00}}
decks["Bless"] = {pos = {51.60, 1.86, 21.86}, rot = {0.00, 180.00, 0.00}}
decks["Player -1"] = {pos = {51.60, 1.88, 18.24}, rot = {0.00, 180.00, 0.00}}
decks["Road Events 01-30"] = {pos = {51.60, 1.95, 14.58}, rot = {0.00, 270.00, 0.00}}
decks["Road Events 31-83"] = {pos = {51.60, 1.98, 10.96}, rot = {0.00, 270.00, 0.00}}
decks["City Events 01-30"] = {pos = {51.60, 1.95, 7.35}, rot = {0.00, 270.00, 0.00}}
decks["City Events 31-90"] = {pos = {51.60, 2.04, 3.69}, rot = {0.00, 270.00, 0.00}}
decks["Rift Events"] = {pos = {51.60, 1.95, 0.09}, rot = {0.00, 270.00, 0.00}}
decks["Random Dungeons"] = {pos = {51.60, 1.87, -3.61}, rot = {0.00, 270.00, 180.00}}
decks["Random Locations"] = {pos = {51.61, 1.93, -7.24}, rot = {0.00, 270.00, 180.00}}
decks["Random Monsters"] = {pos = {51.61, 1.93, -10.85}, rot = {0.00, 270.00, 180.00}}
decks["Personal Quests"] = {pos = {51.59, 1.95, -14.52}, rot = {0.00, 270.00, 180.00}}
decks["Battle Goals"] = {pos = {51.60, 1.95, -18.18}, rot = {0.00, 270.00, 180.00}}
decks["Player Reference"] = {pos = {51.60, 2.06, -21.78}, rot = {0.00, 270.00, 0.00}}
decks["Monster Curse"] = {pos = {51.60, 1.86, -25.54}, rot = {0.00, 180.00, 0.00}}

function onLoad(save_state)

  buttonParameter = {
    function_owner = self,
    label          = "",
    width          = 400,
    height         = 400,
    color          = {0,0,0,0},
    tooltip        = "Get a new Deck"
  }

  local count = 0
  for i, j in pairs(decks) do
    buttonParameter.position = {-9.915 + 1.43 * count , 0.1, 0}
    self.setVar("button" .. i, function () getDeck(i) end)
    buttonParameter.click_function = "button" .. i
    self.createButton(buttonParameter)
    count = count + 1
  end
end

function getDeck(deck)
  backupChest = getObjectFromGUID(backup)
  for i,j in pairs(backupChest.getObjects()) do
    if j.name == deck then
      local infiDeck = backupChest.takeObject({
        position       = {-95, 2, 0},
        smooth         = false,
        guid           = j.guid
      })
      if deck == "Player Reference" then
        local modDeck = infiDeck.clone({
          position     = decks[deck].pos
        })
        Timer.create({
          identifier     = "modDeck",
          function_name  = "rotateDeck",
          function_owner = self,
          parameters     = {modDeck},
          delay          = 0.1
        })
      else
        infiDeck.takeObject({position = decks[deck].pos, rotation = decks[deck].rot})
      end
      backupChest.putObject(infiDeck)
    end
  end
end

function rotateDeck(param)
  param[1].setRotation(decks["Player Reference"].rot)
end